<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .grid-container{
      height: 746px;
      width: 748px;
      background-color: black;
      display: grid;
      gap: 9px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-auto-rows: 10px;
      grid-template-columns: 320px 198px 153px 50px;
    }

    .firstdiv{
      border-color: black;
      background-color: #E72F24;
    }

    .secdiv{
      background-color: #F0F1EC;
      grid-column: span 3;
    }

    .thirddiv{
      background-color: #F0F1EC;
      grid-area: 2/1/4/2; 
    }

    .fourthdiv{
      background-color: #F0F1EC;
      grid-area: 2/2/4/4;
    }

    .fifthdiv{
      background-color: #004592;
    }

    .sixthdiv{
      background-color: #F0F1EC;
      margin-top: 10px;
      grid-area: 3/4/5/5;
    }

    .sevdiv{
      background-color: #F0F1EC ;
    }

    .eightdiv{
      background-color: #F9D01E;
    }

    .ninthdiv{
      background-color: #232629;
    }

  </style>
</head>

<body>
  <h1>Mondrian Painting: </h1>
  <div class="grid-container">
    <div class="firstdiv"></div>
    <div class="secdiv"></div>
    <div class="thirddiv"></div>
    <div class="fourthdiv"></div>
    <div class="fifthdiv"></div>
    <div class="sixthdiv"></div>
    <div class="sevdiv"></div>
    <div class="eightdiv"></div>
    <div class="ninthdiv"></div>
  </div>
</body>

</html>